REACT_APP_BASE_API=https://eventbrite-995n.onrender.com
REACT_APP_GOOGLE_CLIENT_ID_TESTING=926811089652-fk16hf67jlqsnah9csv5v3rt0vu4u9o8.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=926811089652-i69qvddrsgf2n84j4l535jnq9k19buei.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=620780353244993
REACT_APP_IMAGE_HOST_API_KEY=317c22dcff3b50d336fc64fa0bfc4bd5
REACT_APP_IMAGE_HOST=https://api.imgbb.com/1/upload