.wrapper {
    display: inline-flex;
    background: #fff;
    height: 100px;
    width: 100%;
    align-items: center;
    border-radius: 5px;
    padding: 16px 8px;
}

.wrapper .option {
    background: #fff;
    height: 80%;
    width: auto;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 10px;
    border: 1px solid lightgrey;
    transition: all 0.3s ease;

    // make the span width 200px
    span {
        display: flex;
        width: auto;
        margin: 10px 10px;
        justify-content: center;
    }
}

input[name="selectloctype"] {
    display: none;
}

#option-1:checked:checked~.option-1,
#option-2:checked:checked~.option-2,
#option-3:checked:checked~.option-3 {
    border: 2px solid #3659e3;
    background-color: rgba(54, 89, 227, .1);
}

.wrapper .option span {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
}

#option-1:checked:checked~.option-1 span,
#option-2:checked:checked~.option-2 span,
#option-3:checked:checked~.option-3 span {
    color: #3659e3;
}