.tagging-form-field__tag-container {
    font-family: Neue Plak, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Tahoma, Arial, sans-serif;
    display: inline-block;
    padding: 0 8px 16px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: #39364f;
}

.eds-tag--default {
    background-color: #f8f7fa;
    border-radius: 18px;
    color: #4b4d63;
    height: 36px;
}

.eds-tag__text {
    padding: 0 16px;
    padding-right: 16px;
    -webkit-transition: color .24s cubic-bezier(.4, 0, .3, 1);
    transition: color .24s cubic-bezier(.4, 0, .3, 1);
    padding-right: 8px;
}

.eds-tag {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    outline: none;
}

.eds-text-weight--heavy,
.eds-text-weight--semibold {
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
}

.eds-tag__close-button,
.eds-tag__text--small-padding {
    padding-right: 8px;
}

.eds-tag__item {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    position: relative;
}

.eds-btn--none {
    background: none;
    border: none;
    padding: 0;
    text-align: left;
    color: #39364f;
    color: var(--eds-ui-800, #39364f);
    fill: #39364f;
    fill: var(--eds-ui-800, #39364f);
    cursor: pointer;
}